{
  "name": "adamnet",
  "version": "1.0.0",
  "description": "Application for the OBA",
  "main": "index.js",
  "scripts": {
		"start": "nodemon app.js --inspect",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "suustenvoorde",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.0"
  }
}
